MainWindow.xaml

<Window x:Class="YouTubeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeAPI"
        mc:Ignorable="d"
        Icon="/Static/favicon.ico"
        WindowStartupLocation="CenterScreen"
        Title="YouBookie - Your Fav Tracker" Height="450" Width="800">
    <Border Background="#FFFFFF" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="50" Source="/Static/youbookie-icon.png" RenderTransformOrigin="0.13,0.5"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="/Static/Fonts/youbookie-sans.ttf"  FontSize="20" FontWeight="Medium" Foreground="#FFEE3E38" Margin="80,0,23,0"><Run Language="pl-pl" Text="YouBookie"/></TextBlock>


                <RadioButton  Grid.Column="1" Content="Home" FontSize="20" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Checked="RadioButton_Checked" />
                <RadioButton  Grid.Column="2" Content="Artists" FontSize="20" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Checked="RadioButton_Checked"/>
                <RadioButton  Grid.Column="3" Content="Hits" FontSize="20" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Checked="RadioButton_Checked"/>
                <RadioButton  Grid.Column="4" Content="Add" FontSize="20" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Checked="RadioButton_Checked"/>




            </Grid>

            <DataGrid x:Name="authorList" d:ItemsSource="{Binding authorList}" Margin="121,88,30,-88" Grid.Row="1"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="555,298,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="26" Grid.Row="1"/>
            <TextBox x:Name="textID" HorizontalAlignment="Left" Margin="168,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="18" Grid.Row="1"/>
            <TextBox x:Name="textNickname" HorizontalAlignment="Left" Margin="310,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Height="18" Grid.Row="1"/>
            <TextBox x:Name="textYTID" HorizontalAlignment="Left" Margin="461,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Height="18" Grid.Row="1"/>


        </Grid>
    </Border>
</Window>
