MainWindow.xaml

<Window x:Class="YouTubeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="122" Source="/youbookie-logo.png" Stretch="UniformToFill">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="61" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="606"/>
        <ListBox x:Name="authorList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,96,320,0" Grid.RowSpan="2" SelectionChanged="authorList_SelectionChanged"/>

    </Grid>
</Window>
