Theme/TrackListViewMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ListViewTemplate" TargetType="{x:Type ListView}">
        
        <Border>
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <Image x:Name="listViewImage" Visibility="Collapsed"  Margin="0,100,0,0" Source="/Static/sleepingKoala.jpg" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5" Stretch="Fill" Width="400" Height="200"/>
                        <TextBlock x:Name="listViewMessage" 
                                   Text="There is nothing to show. Search for some content!!!" 
                                   Visibility="Collapsed" 
                                   FontSize="34"
                                   FontWeight="Light"
                                   Foreground="Black"
                                   FontFamily="/Static/Fonts/youbookie-sans.ttf"
                                   HorizontalAlignment="Center" 
                                   Margin="0,40,0,0"/>
                    </StackPanel>
                    <ItemsPresenter/>
                </Grid>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter TargetName="listViewMessage" Property="Visibility" Value="Visible" />
                <Setter TargetName="listViewImage" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>