MVVM/View/AboutView.xaml

<UserControl x:Class="dotnet_YouTubeAPI.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_YouTubeAPI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid Margin="30,0,10,0" VerticalAlignment="Center" Height="402">
            <TextBlock Foreground="Black" FontSize="48" FontFamily="/Static/Fonts/youbookie-sans.ttf"  Margin="0,0,154,334" TextAlignment="Left" VerticalAlignment="Bottom" ><Run FontWeight="Bold" Text="YouBookie App"/></TextBlock>
            <TextBlock Foreground="Black" FontSize="14" FontFamily="/Static/Fonts/youbookie-sans.ttf"  Margin="0,90,0,0" TextAlignment="Left" VerticalAlignment="Top" ><Run FontStyle="Italic" Text="This application tracks the growth of channels and publications &#xA;from the YouTube platform. The data collected via YouTubeAPI is stored &#xA;in a local database.The data is presented in corresponding graphs.&#xA;The application was developed as a project for a .Net Java platform course. "/></TextBlock>
            <TextBlock Foreground="Black" FontSize="14" FontFamily="/Static/Fonts/youbookie-sans.ttf"  Margin="0,0,332,0" TextAlignment="Left" Text="Developed by:&#xA;     Antoni Jeziorski, 259254@studnet.pwr.edu.pl&#xA;     Szymon Sobczak, 259275@studnet.pwr.edu.pl&#xA;     Jędrzej Szymczyk, 254898@studnet.pwr.edu.pl&#xA;" VerticalAlignment="Bottom" Width="NaN" />
            <Rectangle Margin="0,0,0,326" Stroke="#FFEE3E38" Fill="#FFEE3E38" VerticalAlignment="Bottom" Height="3" Width="466" HorizontalAlignment="Left"/>
        </Grid>
        <Rectangle Margin="557,0,-45,138" Stroke="#FFEE3E38" Fill="#FFEE3E38" VerticalAlignment="Bottom" Height="38" RadiusX="18.5" RadiusY="18.5" Width="NaN"/>
        <Rectangle Margin="486,0,-45,80" Stroke="#FFEE3E38" Fill="#FFEE3E38" VerticalAlignment="Bottom" Height="38" RadiusX="18.5" RadiusY="18.5" Width="NaN"/>
        <Rectangle Margin="435,0,-45,23" Stroke="#FFEE3E38" Fill="#FFEE3E38" VerticalAlignment="Bottom" Height="38" RadiusX="18.5" RadiusY="18.5" Width="NaN"/>

    </Grid>
</UserControl>
