MVVM/View/ArtistsView.xaml

<UserControl x:Class="dotnet_YouTubeAPI.MVVM.View.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_YouTubeAPI.MVVM.View" xmlns:row="clr-namespace:dotnet_YouTubeAPI.MVVM.ViewModel"
             xmlns:utils="clr-namespace:dotnet_YouTubeAPI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,30,0,30">
                <TextBlock Text="Favourite Authors:" 
                           VerticalAlignment="Center" 
                           Foreground="Black" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Grid.Column="1" 
                    CornerRadius="30"
                    Background="#f8f8f8"
                    Width="400" Height="50" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"
                    BorderThickness="1"
                    BorderBrush="#FFEE3E38">
                    <Grid>
                        <TextBox Name="searchBarContent" 
                                 Grid.Column="1" 
                                 BorderThickness ="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"    
                                 FontFamily="/Static/Fonts/youbookie-sans.ttf"
                                 FontSize="16" 
                                 Width="380"
                                 Foreground="Black"
                                 TextChanged="SearchBarTextChange" 
                                 Margin="28,0,0,0"
                                 KeyDown="SearchAuthorOnEnterKeyDown"/>
                        <TextBlock Name="searchBarPlaceholder" 
                                   Text="Search for content, press Enter to submit." 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="30,0,0,0" 
                                   Width="380"
                                   FontFamily="/Static/Fonts/youbookie-sans.ttf"
                                   FontSize="16" 
                                   Foreground="Black"  
                                   IsHitTestVisible="False"  
                                   Grid.Column="1" 
                                   KeyDown="SearchAuthorOnEnterKeyDown"/>
                    </Grid>
                </Border>
                <Button Name="UnsubscribeButton" 
                            Width="100" Height="50" 
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"  
                            Foreground="White"
                            BorderBrush="#FFEE3E38"
                            BorderThickness="1"
                            ToolTip="Refresh list of tracks."
                            Click="RefreshArtistsListView">
                    <Image Source="/Static/refresh-icon.png" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#f8f8f8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#efefef"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>

        <ListView x:Name="ArtisitsList" BorderThickness="0">
            <ListView.Resources>
                <utils:RowNumberConverter x:Key="OrdinalConverter"/>
                <DataTemplate x:Key="OrdinalColumnDataTemplate">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" Foreground="Black"  HorizontalAlignment="Center" />
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="FontFamily" Value="Static/Fonts/youbookie-sans.ttf"/>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnListViewItemClicked"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                    <GridViewColumn Header="#" Width="30" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}">
                    </GridViewColumn>

                    <GridViewColumn Header="Thumbnail" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="0,10,0,10" 
                                       Source="{Binding Author.ThumbnailMedium}"  
                                       Width="90" 
                                       Height="50" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title"  Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Author.ChannelTitle}" 
                                               Foreground="Black" 
                                               FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                               TextWrapping="WrapWithOverflow" FontSize="14" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Release date" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author.JoiningDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                           Foreground="Black" 
                                           FontSize="14" 
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Subscribers" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorsHistory.SubCount}" 
                                           Foreground="Black" 
                                           FontSize="14" 
                                           FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                           TextWrapping="WrapWithOverflow" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Views" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorsHistory.ViewCount}" 
                                           Foreground="Black" 
                                           FontSize="14" 
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Videos" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorsHistory.VideoCount}" 
                                           Foreground="Black" 
                                           FontSize="14"  
                                           TextWrapping="WrapWithOverflow" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
