MVVM/View/HomeView.xaml

<UserControl x:Class="dotnet_YouTubeAPI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="authorList" d:ItemsSource="{Binding authorList}" Margin="0,39,0,364" HorizontalAlignment="Center" Width="604"/>
        <TextBox x:Name="textVideoId" HorizontalAlignment="Left" Margin="340,330,0,0" TextWrapping="Wrap" Text="Video Id" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Add" Margin="500,329,0,0" VerticalAlignment="Top" Click="Button_Click_Video" Height="20" HorizontalAlignment="Left" Width="26"/>
        <TextBox x:Name="textAuthorId" HorizontalAlignment="Left" Margin="340,370,0,0" TextWrapping="Wrap" Text="Author Id" VerticalAlignment="Top" Width="120"  Height="18"/>
        <Button Content="Add" Margin="500,370,0,0" VerticalAlignment="Top" Click="Button_Click_Author" Height="20" HorizontalAlignment="Left" Width="26"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="118,330,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="722,390,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
