MVVM/View/HomeView.xaml

<UserControl x:Class="dotnet_YouTubeAPI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,30,0,30">
                <TextBlock Text="Welcome back!" 
                           VerticalAlignment="Center" 
                           Foreground="Black" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="RefreshButton" 
                            Width="100" Height="50" 
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"  
                            Foreground="White"
                            BorderBrush="#FFEE3E38"
                            BorderThickness="1"
                            ToolTip="Refresh list of tracks."
                            Click="RefreshHomeView">
                    <Image Source="/Static/refresh-icon.png" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#f8f8f8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#efefef"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="30,0,30,0">
                <Border BorderThickness="0,0,0,2" BorderBrush="#FFEE3E38" Width="300" HorizontalAlignment="Center"  Margin="0,20,0,20">
                    <TextBlock Margin="0,5,0,5" 
                        FontFamily="Static/Fonts/youbookie-sans.ttf"          
                        Foreground="Black" FontSize="21"      
                        HorizontalAlignment="Center"    
                        VerticalAlignment="Center">
                            <Run Text="🔥  Most watched  Video  🔥"/>
                    </TextBlock>
                </Border>

                <ListView x:Name="mostWatchedVideoList" BorderThickness="0" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="FontFamily" Value="Static/Fonts/youbookie-sans.ttf"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                            <GridViewColumn Header="Thumbnail" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,10,0,10" 
                                                Source="{Binding Track.ThumbnailMedium}"  
                                                Width="90" 
                                                Height="50" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Title"  Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Track.Title}" 
                                                        Foreground="Black" 
                                                        FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                                        TextWrapping="WrapWithOverflow" FontSize="14" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Track.ChannelTitle}" 
                                                        Margin="0,5,0,0" 
                                                        FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                                        TextWrapping="WrapWithOverflow"
                                                        Foreground="Gray" FontSize="12" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Views" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TracksHistory.ViewCount}" 
                                                    Foreground="Black" 
                                                    FontSize="14" 
                                                    TextWrapping="WrapWithOverflow"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border BorderThickness="0,0,0,2" BorderBrush="#FFEE3E38" Width="300" HorizontalAlignment="Center"  Margin="0,40,0,20">
                    <TextBlock Margin="0,5,0,5" 
                        FontFamily="Static/Fonts/youbookie-sans.ttf"          
                        Foreground="Black" FontSize="21"      
                        HorizontalAlignment="Center"    
                        VerticalAlignment="Center">
                <Run Text="🤩  Most watched Artist  🤩"/>
                    </TextBlock>
                </Border>

                <ListView x:Name="mostWatchedAuthorList" BorderThickness="0" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="FontFamily" Value="Static/Fonts/youbookie-sans.ttf"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                            <GridViewColumn Header="Thumbnail" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,10,0,10" 
                                            Source="{Binding Author.ThumbnailMedium}"  
                                            Width="90" 
                                            Height="50" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Title"  Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Author.ChannelTitle}" 
                                                    Foreground="Black" 
                                                    FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                                    TextWrapping="WrapWithOverflow" FontSize="14" 
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Views" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AuthorsHistory.ViewCount}" 
                                                Foreground="Black" 
                                                FontSize="14" 
                                                TextWrapping="WrapWithOverflow"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>



            <StackPanel Grid.Column="1" Margin="30,0,30,0" >
                <Border BorderThickness="0,0,0,2" BorderBrush="#FFEE3E38" Width="300" HorizontalAlignment="Center"  Margin="0,20,0,20">
                    <TextBlock Margin="0,5,0,5" 
                        FontFamily="Static/Fonts/youbookie-sans.ttf"          
                        Foreground="Black" FontSize="21"      
                        HorizontalAlignment="Center"    
                        VerticalAlignment="Center">
                            <Run Text="🚀  Most liked Video  🚀"/>
                    </TextBlock>
                </Border>

                <ListView x:Name="mostLikedTrackList" BorderThickness="0" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="FontFamily" Value="Static/Fonts/youbookie-sans.ttf"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                            <GridViewColumn Header="Thumbnail" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,10,0,10" 
                                                Source="{Binding Track.ThumbnailMedium}"  
                                                Width="90" 
                                                Height="50" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Title"  Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Track.Title}" 
                                                        Foreground="Black" 
                                                        FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                                        TextWrapping="WrapWithOverflow" FontSize="14" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Track.ChannelTitle}" 
                                                        Margin="0,5,0,0" 
                                                        FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                                        TextWrapping="WrapWithOverflow"
                                                        Foreground="Gray" FontSize="12" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Likes" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TracksHistory.LikeCount}" 
                                                    Foreground="Black" 
                                                    FontSize="14" 
                                                    TextWrapping="WrapWithOverflow"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border BorderThickness="0,0,0,2" BorderBrush="#FFEE3E38" Width="300" HorizontalAlignment="Center"  Margin="0,40,0,20">
                    <TextBlock Margin="0,5,0,5" 
                        FontFamily="Static/Fonts/youbookie-sans.ttf"          
                        Foreground="Black" FontSize="21"      
                        HorizontalAlignment="Center"    
                        VerticalAlignment="Center">
                <Run Text="♥  Most subscribed Artist  ♥"/>
                    </TextBlock>
                </Border>

                <ListView x:Name="mostSubscribedAuthor" BorderThickness="0" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="FontFamily" Value="Static/Fonts/youbookie-sans.ttf"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                            <GridViewColumn Header="Thumbnail" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,10,0,10" 
                                            Source="{Binding Author.ThumbnailMedium}"  
                                            Width="90" 
                                            Height="50" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Title"  Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Author.ChannelTitle}" 
                                                    Foreground="Black" 
                                                    FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                                    TextWrapping="WrapWithOverflow" FontSize="14" 
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Subscribers" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AuthorsHistory.SubCount}" 
                                                Foreground="Black" 
                                                FontSize="14" 
                                                TextWrapping="WrapWithOverflow"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
