MVVM/View/MainWindow.xaml

<Window x:Class="YouTubeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeAPI"
        xmlns:viewModel="clr-namespace:dotnet_YouTubeAPI.MVVM.ViewModel"
        mc:Ignorable="d"
        Icon="/Static/favicon.ico"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        Title="YouBookie - Your Fav Tracker" Height="720" Width="1280">
        
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#FFFFFF" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="50" VerticalAlignment="Center" Source="/Static/youbookie-icon.png" RenderTransformOrigin="0.13,0.5" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="/Static/Fonts/youbookie-sans.ttf"  FontSize="22" FontWeight="Medium" Foreground="#FFEE3E38" Margin="60,0,5,0"><Run Language="pl-pl" Text="YouBookie"/></TextBlock>


                <RadioButton  Grid.Column="1" Content="Home" FontSize="24" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton  Grid.Column="2" Content="Artists" FontSize="24" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Command="{Binding ArtistViewCommand}"/>
                <RadioButton  Grid.Column="3" Content="Tracks" FontSize="24" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Command="{Binding TracksViewCommand}"/>
                <RadioButton  Grid.Column="4" Content="About" FontSize="24" Style="{StaticResource TopBarButtonTheme}" Margin="25,10,25,10" Command="{Binding AboutViewCommand}"/>
            </Grid>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
         
        </Grid>
    </Border>
</Window>
