MVVM/View/TrackInfoView.xaml

<Window x:Class="dotnet_YouTubeAPI.MVVM.View.TrackInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_YouTubeAPI.MVVM.View"
        mc:Ignorable="d"

        Icon="/Static/favicon.ico"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        Title="YouBookie - Track Inspector" 
        Height="720" Width="1000">
    <Window.Resources>
        <local:StringTruncationConverter x:Key="StringTruncationConverter"/>
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="50" VerticalAlignment="Center" Source="/Static/youbookie-icon.png" RenderTransformOrigin="0.13,0.5" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50"/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="/Static/Fonts/youbookie-sans.ttf"  FontSize="26" FontWeight="Medium" Foreground="#FFEE3E38" Padding="60,5,5,5" ><Run Language="pl-pl" Text="YouBookie"/></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/Static/Fonts/youbookie-sans.ttf" FontSize="16" Foreground="Black" Margin="0,0,20,0">
                    <Run Text="VideoId: "/>
                    <Run Text="{Binding Track.VideoId}"/>
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFEE3E38" BorderThickness="0,0,0,4"  Margin="5,0,5,0" VerticalAlignment="Top">
                        <Image Source="{Binding Track.ThumbnailMedium}" Margin="0,0,0,5" Width="320" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Track.Title}" 
                                   Foreground="Black" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                   TextWrapping="WrapWithOverflow" FontSize="22" 
                                   Padding="40,0,40,0"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Margin="40,5,40,0" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="Gray" FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center">
                                  <Run Text="Author: "/>
                                  <Run Text="{Binding Track.ChannelTitle}"/>
                        </TextBlock>
                        <TextBlock Margin="40,5,40,0" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="Gray" FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center">
                            <Run Text="Release date: "/>
                            <Run Text="{Binding Track.ReleaseDate, StringFormat={}{0:ddd, dd MMM yyyy, HH:mm}}"/>
                        </TextBlock>
                        <TextBlock Margin="10,20,40,0" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                   TextWrapping="WrapWithOverflow"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="Black" FontSize="14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center">
                            <Run Text="Description: "/>
                            <Run Text="{Binding Track.Description, Converter={StaticResource StringTruncationConverter}, ConverterParameter=200}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                <TextBlock Text="AAAAAAAAAAAAAAAAAAAAAAA" 
                               Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Gray" FontSize="16" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <Button Name="UnsubscribeButton" 
                            Content="Unsubscrbe"
                            FontSize="16"
                            FontFamily="Static/Fonts/youbookie-sans.ttf"
                            FontWeight="Medium"
                            Width="150" Height="50" 
                            Margin="20,20,20,20"
                            HorizontalAlignment="Left"  
                            BorderThickness="2"
                            Background="#FFEE3E38"
                            BorderBrush="Black"
                            Click="Button_Click_DeleteTrack">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
     </Grid>
   
</Window>
