MVVM/View/TracksView.xaml

<UserControl x:Class="dotnet_YouTubeAPI.MVVM.View.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_YouTubeAPI.MVVM.View" xmlns:row="clr-namespace:dotnet_YouTubeAPI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <local:RowNumberConverter x:Key="RowNumberConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,30,0,30">
                <TextBlock Text="Favourite Tracks:" VerticalAlignment="Center"  Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Column="1" 
                    CornerRadius="30"
                    Background="#f8f8f8"
                    Width="420" Height="50" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,60,0"
                    BorderThickness="1"
                    BorderBrush="#FFEE3E38">
                <Grid>
                    <TextBox   Name="txtUserName" 
                       Grid.Column="1" 
                       Margin="28,0,0,0"
                       BorderThickness ="0"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       
                       FontFamily="/Static/Fonts/youbookie-sans.ttf"
                       FontSize="16" 
                       Foreground="Black"
                       TextChanged="SearchBarTextChange" 

                       KeyDown="OnEnterKeyDown"/>

                    <TextBlock  Name="tbUsername" 
                        Text="Search for content, press Enter to submit." 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Margin="30,0,0,0" 
                        FontFamily="/Static/Fonts/youbookie-sans.ttf"
                        FontSize="16" 
                        Foreground="Black"  IsHitTestVisible="False"  Grid.Column="1" KeyDown="OnEnterKeyDown"/>
                </Grid>
            </Border>
    
        </Grid>

        <ListView x:Name="listView" BorderThickness="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnListViewItemClicked"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="#" Width="30">
                        
                       
       
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource RowNumberConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Thumbnail" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Track.ThumbnailMedium}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Track.Title}" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Track.ChannelTitle}" Margin="0,5,0,0" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Likes" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TracksHistory.LikeCount}" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Views" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TracksHistory.ViewCount}" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Comments" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TracksHistory.CommentCount}" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ReleaseDate" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Track.ReleaseDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
