MVVM/View/TrackInfoView.xaml

<Window x:Class="dotnet_YouTubeAPI.MVVM.View.TrackInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_YouTubeAPI.MVVM.View"
        xmlns:utils="clr-namespace:dotnet_YouTubeAPI.Utils"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"

        Icon="/Static/favicon.ico"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        Title="YouBookie - Track Inspector" 
        Height="720" Width="1000">
    <Window.Resources>
        <utils:StringTruncationConverter x:Key="StringTruncationConverter"/>
    </Window.Resources>
    <ScrollViewer CanContentScroll="False">
        <Grid>
             <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="48" 
                    VerticalAlignment="Center" 
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Static/youbookie-icon.png" 
                    Margin="0,0,10,0" />
                    <TextBlock Grid.Column="1" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontFamily="/Static/Fonts/youbookie-sans.ttf"  
                            FontSize="32" 
                            FontWeight="Medium" 
                            Foreground="#FFEE3E38" 
                            Margin="0,0,0,0">
                    <Run Text="YouBookie"/></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/Static/Fonts/youbookie-sans.ttf" FontSize="16" Foreground="Black" Margin="0,0,20,0">
                <Run Text="VideoId: "/>
                <Run Text="{Binding Track.VideoId}"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFEE3E38" BorderThickness="0,0,0,4"  Margin="5,0,5,0" VerticalAlignment="Top">
                        <Image Source="{Binding Track.ThumbnailMedium}" Margin="0,0,0,5" Width="320" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Track.Title}" 
                                   Foreground="Black" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf"  
                                   TextWrapping="WrapWithOverflow" FontSize="22" 
                                   Padding="40,0,40,0"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Margin="40,5,40,0" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="Gray" FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center">
                                  <Run Text="Author: "/>
                                  <Run Text="{Binding Track.ChannelTitle}"/>
                        </TextBlock>
                        <TextBlock Margin="40,5,40,0" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="Gray" FontSize="16" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center">
                            <Run Text="Release date: "/>
                            <Run Text="{Binding Track.ReleaseDate, StringFormat={}{0:ddd dd MMM yyyy HH:mm}}"/>
                        </TextBlock>
                        <TextBlock Margin="10,20,40,0" 
                                   FontFamily="Static/Fonts/youbookie-sans.ttf" 
                                   TextWrapping="WrapWithOverflow"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="Black" FontSize="14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center">
                            <Run Text="Description: "/>
                            <Run Text="{Binding Track.Description, Converter={StaticResource StringTruncationConverter}, ConverterParameter=200}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <Button Name="UnsubscribeButton" 
                            Content="Unsubscribe"
                            FontSize="18"
                            FontFamily="Static/Fonts/youbookie-sans.ttf"
                            FontWeight="ExtraLight"
                            Width="180" Height="45" 
                            Margin="30,0,20,20"
                            HorizontalAlignment="Right"  
                            Foreground="White"
                            Click="Button_Click_DeleteTrack">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFEE3E38"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCC3E38"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Black" FontSize="21" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">
                        <Run Text="👍  Recent likes: "  />
                        <Run Text="{Binding TracksHistory.LikeCount}" />
                         <Run Text=" 👍" />
                    </TextBlock>

                   <WindowsFormsHost Margin="120,10,120,10" ChildChanged="PopulateLikesChart">
                        <wf:Chart x:Name="LikesChart">
                            <wf:Chart.Series>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea/>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>

                    </WindowsFormsHost>

                    <TextBlock Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Black" FontSize="21" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">
                        <Run Text="👀  Recent views: "/>
                        <Run Text="{Binding TracksHistory.ViewCount}" />
                        <Run Text=" 👀"/>
                    </TextBlock>

                    <WindowsFormsHost Margin="120,10,120,10" ChildChanged="PopulateViewsChart">
                        <wf:Chart x:Name="ViewsChart">
                            <wf:Chart.Series>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea/>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>

                    <TextBlock Margin="40,5,40,0" 
                               FontFamily="Static/Fonts/youbookie-sans.ttf" 
                               TextWrapping="WrapWithOverflow"
                               Foreground="Black" FontSize="21" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">
                        <Run Text="💭  Recent comments number: "/>
                        <Run Text="{Binding TracksHistory.CommentCount}" />
                        <Run Text=" 💭"/>
                    </TextBlock>

                    <WindowsFormsHost Margin="120,10,120,10" ChildChanged="PopulateCommentsChart">
                        <wf:Chart x:Name="CommentsChart">
                            <wf:Chart.Series>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea/>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
